<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:title="READER">
            <menu>
                <group
                    android:id="@+id/menu_top"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_reader"
                        android:icon="@drawable/ic_menu_camera"
                        android:title="Reader" />
                </group>
            </menu>
        </item>
        <item
            android:title="GENERATOR">
            <menu>
                <group
                    android:id="@+id/menu_bottom"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_barcode"
                        android:icon="@drawable/ic_baseline_view_week_24"
                        android:title="Bar code" />

                    <item
                        android:id="@+id/nav_qrcode"
                        android:icon="@drawable/ic_baseline_filter_center_focus_24"
                        android:title="QR code" />
                </group>
            </menu>
        </item>
    </group>
</menu>

